C:\Users\307-05\Desktop\pract8\bin\Debug\net6.0-windows\pract8.exe
C:\Users\307-05\Desktop\pract8\bin\Debug\net6.0-windows\pract8.deps.json
C:\Users\307-05\Desktop\pract8\bin\Debug\net6.0-windows\pract8.runtimeconfig.json
C:\Users\307-05\Desktop\pract8\bin\Debug\net6.0-windows\pract8.dll
C:\Users\307-05\Desktop\pract8\bin\Debug\net6.0-windows\pract8.pdb
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.csproj.AssemblyReference.cache
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\App.g.cs
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8_MarkupCompile.cache
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8_MarkupCompile.lref
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.g.resources
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.AssemblyInfoInputs.cache
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.AssemblyInfo.cs
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.csproj.CoreCompileInputs.cache
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.dll
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\refint\pract8.dll
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.pdb
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\pract8.genruntimeconfig.cache
C:\Users\307-05\Desktop\pract8\obj\Debug\net6.0-windows\ref\pract8.dll
